<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#1d7afc" />
    <link rel="icon" href="/todo-app/icon.svg" type="image/svg+xml" />
    <title>My Board</title>
    <script type="module" crossorigin src="/todo-app/assets/index-DY7HUoI5.js"></script>
    <link rel="stylesheet" crossorigin href="/todo-app/assets/index-BM6idSWo.css">
  <link rel="manifest" href="/todo-app/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/todo-app/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
